# CustomerPortal

./: Database-Table-Usage.md  README.md  WrkPlan.CustomerPortal.sln
WrkPlan.CustomerPortal.API/: Program.cs  WrkPlan.CustomerPortal.API.csproj  WrkPlan.CustomerPortal.API.http  appsettings.json
WrkPlan.CustomerPortal.API/App_Data/Contracts/: 7288fe55f37d4ebaac2bf95c27891a9e_CNT-2026-002-v1.pdf.txt
WrkPlan.CustomerPortal.API/Controllers/: ApiControllers.cs  BaseApiController.cs
WrkPlan.CustomerPortal.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
WrkPlan.CustomerPortal.API/Properties/: launchSettings.json
WrkPlan.CustomerPortal.API/Services/: ReminderBackgroundService.cs
WrkPlan.CustomerPortal.Application/: Class1.cs  WrkPlan.CustomerPortal.Application.csproj
WrkPlan.CustomerPortal.Application/Interfaces/: CoreInterfaces.cs
WrkPlan.CustomerPortal.Application/Services/: CoreServices.cs
WrkPlan.CustomerPortal.Domain/: Class1.cs
WrkPlan.CustomerPortal.Domain/Common/: BaseEntity.cs
WrkPlan.CustomerPortal.Domain/Entities/: AdminEntities.cs
WrkPlan.CustomerPortal.Domain/Enums/: CoreEnums.cs
WrkPlan.CustomerPortal.Infrastructure/: Class1.cs  WrkPlan.CustomerPortal.Infrastructure.csproj
WrkPlan.CustomerPortal.Infrastructure/Data/: AdminDbContext.cs  SeedData.cs  TenantDbContext.cs
WrkPlan.CustomerPortal.Infrastructure/Data/Migrations/: 20260625073229_InitialAdminSchema.Designer.cs  20260625073229_InitialAdminSchema.cs  20260625073253_DecimalPrecisionFix.Designer.cs  20260625073253_DecimalPrecisionFix.cs  20260625103557_SubscriptionPlanManagement.Designer.cs  20260625103557_SubscriptionPlanManagement.cs  20260625103640_SeedSubscriptionPlans.Designer.cs  20260625103640_SeedSubscriptionPlans.cs  20260626060648_ContractsSupportWorkflow.Designer.cs  20260626060648_ContractsSupportWorkflow.cs  20260626071141_AdminBillingRazorpayAuditFlows.Designer.cs  20260626071141_AdminBillingRazorpayAuditFlows.cs  20260630054845_ContractESignSchema.Designer.cs  20260630054845_ContractESignSchema.cs  20260630065040_ContractESignFields.Designer.cs  20260630065040_ContractESignFields.cs  20260630070005_RemoveLegacyContractSessionSigning.Designer.cs  20260630070005_RemoveLegacyContractSessionSigning.cs  20260630072223_ContractESignValueBytes.Designer.cs  20260630072223_ContractESignValueBytes.cs  AdminDbContextModelSnapshot.cs
WrkPlan.CustomerPortal.Infrastructure/MultiTenancy/: TenantContext.cs  TenantResolverMiddleware.cs
WrkPlan.CustomerPortal.Infrastructure/Services/: CoreInfraServices.cs
WrkPlan.CustomerPortal.Shared/: Class1.cs
WrkPlan.CustomerPortal.Shared/Dtos/: CoreDtos.cs
WrkPlan.CustomerPortal.Tests/: CriticalLogicTests.cs  WrkPlan.CustomerPortal.Tests.csproj
WrkPlan.CustomerPortal.UI/: Program.cs  WrkPlan.CustomerPortal.UI.csproj  appsettings.json
WrkPlan.CustomerPortal.UI/Components/: App.razor  _Imports.razor
WrkPlan.CustomerPortal.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WrkPlan.CustomerPortal.UI/Components/Pages/: Home.razor
WrkPlan.CustomerPortal.UI/Components/Pages/Auth/: AdminLogin.razor  CustomerLogin.razor
WrkPlan.CustomerPortal.UI/Components/Pages/CustomerHub/: AdminOperations.razor  AnnouncementsManagement.razor  BillingMonitoring.razor  Dashboard.razor  ErpClients.razor  ErpClients.razor.css  QuestionnaireSetup.razor  ReportsAudit.razor  Settings.razor  SubscriptionPlans.razor  SubscriptionPlans.razor.css  Tenants.razor
WrkPlan.CustomerPortal.UI/Components/Pages/CustomerPortal/: AccountPages.razor  Announcements.razor  Contracts.razor  CustomerSubscription.razor  CustomerSubscription.razor.css  Dashboard.razor  Invoices.razor  Invoices.razor.css  Onboarding.razor  SupportTickets.razor  SupportTickets.razor.css  ThemeSettings.razor
WrkPlan.CustomerPortal.UI/Components/Shared/: SessionGuard.razor  SessionGuard.razor.css
WrkPlan.CustomerPortal.UI/Properties/: launchSettings.json
WrkPlan.CustomerPortal.UI/Services/: PortalApiClient.cs  SessionService.cs  ThemeStateService.cs
WrkPlan.CustomerPortal.UI/wwwroot/: app.css
WrkPlan.CustomerPortal.UI/wwwroot/js/: downloads.js  navigation-guard.js  payments.js  wrkplan-esign.js
scripts/: generate-db-pdf.ps1
