<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WrkPlan.CustomerPortal.Domain\WrkPlan.CustomerPortal.Domain.csproj" />
    <ProjectReference Include="..\WrkPlan.CustomerPortal.Shared\WrkPlan.CustomerPortal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
